DB_CONNECTION = mongodb://localhost/collegeNetwork
PORT = 5000

BASEURL = http://localhost:5000/

SPARROW_TOKEN = "LjsqEjgqmeOTvFBtQ6Hq"
SPARROW_IDENTITY = "Demo"
NEXMO_API_KEY=2008e1b8
NEXMO_API_SECRET=dsfi4PdtXx5BIZEh